{
  "name": "repertoriozezao",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-pwa.mjs",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "api": "npm --prefix b2-backend start",
    "api:v2": "node b2-backend/r2-v2-server.mjs",
    "api:setup": "npm --prefix b2-backend ci",
    "test:v2": "node --test tests/r2-v2.test.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-repertorio \"node --test tests/rules.integration.mjs\"",
    "test:browser": "vite build --mode e2e && node scripts/build-pwa.mjs && firebase emulators:exec --only auth,firestore --project demo-repertorio \"node tests/browser.integration.mjs\"",
    "b2:cors:check": "node b2-backend/configure-cors.mjs",
    "b2:cors": "node b2-backend/configure-cors.mjs --apply",
    "app:local": "npm run build && vite preview --port 3000 --strictPort"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/roboto": "5.2.6",
    "@fontsource/syne": "^5.3.0",
    "@heroicons/vue": "^2.2.0",
    "@mdi/font": "7.4.47",
    "@vercel/analytics": "^1.6.1",
    "audiomotion-analyzer": "^4.5.4",
    "axios": "^1.11.0",
    "firebase": "^12.1.0",
    "howler": "^2.2.4",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "lucide-vue-next": "^0.544.0",
    "pinia": "^3.0.3",
    "swapy": "^1.0.5",
    "swiper": "^12.0.3",
    "vue": "^3.5.17",
    "vue-material-design-icons": "^5.3.1",
    "vue-toast-notification": "^3.1.3",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.9.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.30.1",
    "eslint-config-vuetify": "^4.0.0",
    "fake-indexeddb": "^6.2.5",
    "firebase-tools": "^13.35.1",
    "playwright-core": "^1.63.0",
    "sass-embedded": "^1.89.2",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^28.8.0",
    "unplugin-vue-router": "^0.14.0",
    "vite": "^6.3.5",
    "vite-plugin-vue-layouts-next": "^1.0.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-router": "^4.5.1"
  }
}
